<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>d9.aoc._23</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="utl">
      <HintPath>..\..\..\..\utl\bin\Release\net8.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
