# aoc

./: .gitignore  GlobalSuppressions.cs  Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Program.cs  README.md  SolutionAttribute.cs  Utils.cs  aoc-solns-2023.csproj  aoc-solns-2023.sln
.github/workflows/: dotnet.yml
aoc-solns-2023/: Program.cs  SolutionAttribute.cs  Utils.cs  aoc-solns-2023.csproj
aoc-solns-2023/day02/: Game.cs  Solution.cs
aoc-solns-2023/day03/: Solution.cs
aoc-solns-2023/day04/: Solution.cs
aoc-solns-2023/day05/: MapRange.cs  Range.cs  XToYMap.cs
aoc-solns-2023/day06/: Solution.cs
aoc-solns-2023/day07/: CamelCard.cs  Hand.cs  HandType.cs  Run.cs
aoc-solns-2023/day08/: Solution.cs
aoc-solns-2023/day09/: Sequence.cs  Solution.cs
aoc-solns-2023/day1/: DigitFinders.cs
aoc-solns-2023/day10/: Solution.cs
aoc-solns-2023/day11/: MutableGrid.cs  Solution.cs
aoc-solns-2023/day2/: Game.cs
aoc-solns-2023/day3/: Solution.cs
aoc-solns-2023/day4/: ScratchCard.cs  ScratchCardCollection.cs  Solution.cs
aoc-solns-2023/day5/: MapRange.cs  Solution.cs  XToYMap.cs
aoc-solns-2023/day6/: Solution.cs
aoc-solns-2023/day7/: Hand.cs
aoc-solns-2023/day8/: Solution.cs
aoc-solns-2023/shared/: Grid.cs  Point.cs  Utils.cs
aoc-tests-2023/: Tests.cs  Utils.cs  aoc-tests-2023.csproj
day1/: DigitFinders.cs  Solution.cs
day2/: Solution.cs
day3/: Grid.cs  Point.cs
day5/: Solution.cs
day7/: Solution.cs
src/: AdventOfCode.sln
src/2023/solns/: Program.cs  aoc-solns-2023.csproj  aoc.2023.csproj
src/2023/solns/day01/: DigitFinders.cs  Extensions.cs  Solution.cs
src/2023/solns/day02/: Extensions.cs  Game.cs  Solution.cs
src/2023/solns/day03/: Extensions.cs  Solution.cs
src/2023/solns/day04/: ScratchCard.cs  ScratchCardCollection.cs  Solution.cs
src/2023/solns/day05/: MapRange.cs  Range.cs  Solution.cs  Tree.cs  XToYMap.cs
src/2023/solns/day06/: Solution.cs
src/2023/solns/day07/: CamelCard.cs  Extensions.cs  Hand.cs  HandType.cs  Run.cs  Solution.cs
src/2023/solns/day08/: Solution.cs  Tape.cs
src/2023/solns/day09/: Extensions.cs  Sequence.cs  Solution.cs
src/2023/solns/day10/: Solution.cs
src/2023/solns/day11/: Extensions.cs  Solution.cs
src/2023/tests/: Tests.cs  UnitTest1.cs  Utils.cs  aoc-tests-2023.csproj
src/2023/tests-old/: Tests.cs
src/2024/solns/: Program.cs  aoc-solns-2024.csproj
src/2024/solns/day01/: Counter.cs  Solution.cs
src/2024/solns/day02/: Extensions.cs  README.md  Report.cs  Solution.cs
src/2024/solns/day03/: DoInstruction.cs  Extensions.cs  IInstruction.cs  MulInstruction.cs  Solution.cs  Union.cs
src/2024/solns/day04/: Extensions.cs  Solution.cs
src/2024/solns/day05/: Extensions.cs  Rule.cs  Solution.cs  Update.cs
src/2024/solns/day06/: Extensions.cs  Guard.cs  Map.cs  MapState.cs  Solution.cs
src/2024/solns/day07/: Expression.cs  Extensions.cs  Operator.cs  Solution.cs
src/2024/solns/day09/: Solution.cs
src/2024/solns/day10/: Solution.cs
src/2024/solns/day11/: BigIntTreeNode.cs  Blink.cs  Extensions.cs  ReplacementRules.cs  Solution.cs  Stone.cs
src/2024/solns/day13/: Button.cs  ClawMachine.cs  Combo.cs  Extensions.cs  Prize.cs  Solution.cs
src/2024/solns/day17/: Extensions.cs  Instruction.cs  InstructionAttribute.cs  Instructions.Misc.cs  Instructions._dv.cs  Instructions.bx_.cs  Instructions.cs  MemoryState.cs  OperandType.cs  Operation.cs  Program.cs  ProgramState.cs  Solution.cs
src/2024/tests/: Tests.cs  aoc-tests-2024.csproj
src/aoc.tests/: GlobalUsings.cs  TestHelper.cs  Tests.cs  UnitTest1.cs  aoc.test.csproj  aoc.tests.csproj
src/core/: AocSolution.cs  AocSolutionGroup.cs  AocSolutionPart.cs  Point.cs  Solution.cs  SolutionGroup.cs  SolutionToProblemAttribute.cs  Utils.cs  aoc.core.csproj  core.csproj
src/core/meta/: AocPartImplementation.cs  AocPartResult.cs  AocPartResultValue.cs  AocSolution.cs  AocSolutionGroup.cs  AocSolutionInfo.cs  AocSolutionPart.cs  AocSolutionResult.cs  AocSolutionResults.cs  Constants.cs  DisableTestsAttribute.cs  ExampleResultsAttribute.cs  ExpectedResultsAttribute.cs  FinalResultsAttribute.cs  SolutionToProblemAttribute.cs  SolutionsForYearAttribute.cs
src/core/types/: Directions.cs  Grid.Accessors.cs  Grid.Bounds.cs  Grid.Constructors.cs  Grid.Neighborhood.cs  Grid.Operators.cs  Grid.Properties.cs  Grid.cs  MapRange.cs  Point.cs  Range.cs  Tree.cs
src/core/utils/: ArrayExtensions.cs  CollectionExtensions.cs  GridExtensions.cs  MathUtils.cs  NumberExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TestUtils.cs
